# CleanArchNewsApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hishd/cleanarchnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hishd/cleanarchnewsapp/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/hishd/cleanarchnewsapp/data/api/: NewsAPIService.kt
app/src/main/java/com/hishd/cleanarchnewsapp/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/hishd/cleanarchnewsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/hishd/cleanarchnewsapp/data/repository/datasource/: NewsRemoteDataSource.kt
app/src/main/java/com/hishd/cleanarchnewsapp/data/repository/datasourceimpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/hishd/cleanarchnewsapp/data/util/: Resource.kt
app/src/main/java/com/hishd/cleanarchnewsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/hishd/cleanarchnewsapp/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/hishd/cleanarchnewsapp/presentation/: NewsApplication.kt
app/src/main/java/com/hishd/cleanarchnewsapp/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/hishd/cleanarchnewsapp/presentation/di/: FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/hishd/cleanarchnewsapp/presentation/util/: DateFormatter.kt  ItemOffsetDecoration.kt
app/src/main/java/com/hishd/cleanarchnewsapp/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: ic_article.xml  ic_saved.xml  round_container.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_news_list.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/hishd/cleanarchnewsapp/: ExampleUnitTest.kt
app/src/test/java/com/hishd/cleanarchnewsapp/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
